# CSharp_A-Level

./: Mod4.Lecture3.Hw.rar
Mod4.Lection4.Hw/Mod4.Lection4.Hw/: Mod4.Lection4.Hw.csproj  Program.cs  appsettings.json
Mod4.Lection4.Hw/Mod4.Lection4.Hw/Context/: EFCoreContext.cs  EFCoreDbContextFactory.cs
Mod4.Lection4.Hw/Mod4.Lection4.Hw/Context/Configurations/: ArticleConfiguration.cs  BlogConfiguration.cs  UserConfiguration.cs  UserSettingConfiguration.cs
Mod4.Lection4.Hw/Mod4.Lection4.Hw/Controllers/: EfTestController.cs  WeatherForecastController.cs
Mod4.Lection4.Hw/Mod4.Lection4.Hw/Migrations/: 20231104150002_init.Designer.cs  20231104171213_init.Designer.cs  20231104171213_init.cs  20231104212321_init2.Designer.cs  20231104212321_init2.cs  EFCoreContextModelSnapshot.cs
Mod4.Lection4.Hw/Mod4.Lection4.Hw/Models/: Article.cs  Blog.cs  User.cs  UserSettings.cs
Mod4.Lection4.Hw/Mod4.Lection4.Hw/Properties/: launchSettings.json
Mod4.Lection4.Hw/Mod4.Lection4.Hw/Repository/: UserRepository.cs
Mod4.Lection5.Hw1/Mod4.Lection5.Hw1/: Mod4.Lection5.Hw1.csproj
Mod4.Lection5.Hw1/Mod4.Lection5.Hw1/Properties/: launchSettings.json
Mod6.Lection2.Hw1/Catalog.Host/: Catalog.Host.csproj  Catalog.Host.http  Program.cs  appsettings.json  docker-compose.yml
Mod6.Lection2.Hw1/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs
Mod6.Lection2.Hw1/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs
Mod6.Lection2.Hw1/Catalog.Host/Data/Entities/: CatalogItem.cs
Mod6.Lection2.Hw1/Catalog.Host/Data/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Mod6.Lection2.Hw1/Catalog.Host/Mapping/: CatalogGetItemPictureResolver.cs  CatalogItemPictureResolver.cs  MappingProfile.cs
Mod6.Lection2.Hw1/Catalog.Host/Migrations/: 20231220162201_init1.Designer.cs  20231220162201_init1.cs  ApplicationDbContextModelSnapshot.cs
Mod6.Lection2.Hw1/Catalog.Host/Models/DTOs/: CatalogBrandDto.cs  CatalogGetItemDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs
Mod6.Lection2.Hw1/Catalog.Host/Models/Requests/: PaginatedItemsRequest.cs
Mod6.Lection2.Hw1/Catalog.Host/Models/Responses/: PaginatedItemsResponse.cs
Mod6.Lection2.Hw1/Catalog.Host/Properties/: launchSettings.json
Mod6.Lection2.Hw1/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
Mod6.Lection2.Hw1/Catalog.Host/Repositories/Interfaces/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs
Mod6.Lection2.Hw1/Catalog.Host/Services/: BaseDataService.cs  CatalogBffService.cs  CatalogBrandService.cs  CatalogItemService.cs  CatalogTypeService.cs  DbContextWrapper.cs
Mod6.Lection2.Hw1/Catalog.Host/Services/Interfaces/: ICatalogBffService.cs  ICatalogBrandService.cs  ICatalogItemService.cs  ICatalogService.cs  ICatalogTypeService.cs  IDbContextWrapper.cs
Mod6.Lection2.Hw1/Infrastructure/Infrastructure/: ComponentDefaults.cs  Infrastructure.csproj
Mod6.Lection2.Hw1/Infrastructure/Infrastructure/Properties/: launchSettings.json
Mod6.Lection8.Hw/src/IdentityServer/Identity.API/: Config.cs  Dockerfile  HostingExtensions.cs  Identity.API.csproj  tempkey.jwk
eShop.Project/Backend/BFF/BFF.Web/: BFF.Web.csproj  BFF.Web.http  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
eShop.Project/Backend/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
eShop.Project/Backend/Basket/Basket.Application/: Basket.Application.csproj  GlobalUsings.cs
eShop.Project/Backend/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
eShop.Project/Backend/Catalog/Catalog.Application/: Catalog.Application.csproj  GlobalUsings.cs
eShop.Project/Backend/Identity/IdentityServer/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  SeedData.cs  tempkey.jwk
eShop.Project/Backend/Order/Ordering.API/: Dockerfile  GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.json
eShop.Project/Backend/Order/Ordering.Application/: GlobalUsings.cs  Ordering.Application.csproj
eShop.Project/Backend/Web/MVC/: GlobalUsings.cs  MVC.csproj  Program.cs  appsettings.json
eShop.Project/Backend/Web/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj  serilog.json
eShop/Basket/Basket.Host/: Basket.Host.csproj  Basket.Host.http  BasketConfig.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.json
eShop/Basket/Basket.Host/Configurations/: RedisConfig.cs
eShop/Basket/Basket.Host/Controllers/: BasketBffController.cs  BffController.cs  ItemController.cs  WeatherForecastController.cs
eShop/Basket/Basket.Host/Models/: Item.cs  ItemRequest.cs  TestAddRequest.cs  TestGetResponse.cs
eShop/Basket/Basket.Host/Properties/: launchSettings.json
eShop/Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs  ItemService.cs  RedisCacheConnectionService.cs
eShop/Catalog.Host/: Catalog.Host.csproj  Program.cs  appsettings.json
eShop/Catalog.Host/Controllers/: CatalogBrandController.cs
eShop/Catalog.Host/Data/Entities/: CatalogBrand.cs  CatalogType.cs
eShop/Catalog.Host/Mapping/: MappingProfile.cs
eShop/Catalog.Host/Properties/: launchSettings.json
eShop/Catalog.Host/Services/: CatalogTypeService.cs
eShop/Catalog/Catalog.Host/: Catalog.Host.csproj  docker-compose.yml
eShop/Catalog/Catalog.Host/Data/: DbInitializer.cs  (+2 more)
eShop/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  GlobalUsings.cs
eShop/IdentityServer/IdentityServerr/: AppSettings.cs  Config.cs  Dockerfile  IdentityServerr.csproj  Program.cs  Startup.cs  TestUsers.cs  appsettings.json
eShop/Infrastructure/Infrastructure/: ComponentDefaults.cs  Infrastructure.csproj
eShop/Infrastructure/Infrastructure.UnitTest/: Infrastructure.UnitTest.csproj
eShop/Web/MVC/: AppSettings.cs  Dockerfile  MVC.csproj
(+882 files in other folders)
